# Barometro

./: dependency-reduced-pom.xml  es.miguel.registros.idioma.properties  es.miguel.registros.idoma.properties  pom.xml
src/main/: idioma_fr_FR.properties
src/main/java/: module-info.java
src/main/java/es/miguel/barometro/: App.java  Barometro.java  BarometroController.java  Medicion.java  NewMain.java  ProgressBarController.java
src/main/resources/es/miguel/barometro/: BarometroController.java  barometro.fxml
src/main/resources/es/miguel/css/: estilo.css
src/main/resources/es/miguel/idiomas/: idioma_en_UK.properties
src/main/resources/es/miguel/registros/: registros.txt
src/test/java/es/miguel/barometro/: MedicionTest.java
src/test/java/es/miguel/pruebas/: AppTest.java  BarometroControllerTest.java  BarometroTest.java  CucumberRunnerTests.java  CucumberTest.java  TestSuite.java
